src/CarcasonneWPF/GameView.xaml

<Window x:Class="Carcassonne.WPF.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Carcassonne.WPF"
    xmlns:base="clr-namespace:GameBase.WPF;assembly=GameBase.WPF"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:vm="clr-namespace:Carcassonne.WPF.ViewModel"
    xmlns:model="clr-namespace:Carcassonne.Model;assembly=Carcassonne.Model"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Carcasonne">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MeepleViewModel}">
            <local:MeepleView Height="40" Width="29" Color="Orange"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="0,0,-0.4,0.2">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel DataContext="{Binding ActivePlayerViewModel}">
                <local:PlayerAvatarControl Height="150" Width="110" Margin="0,10,0,0"/>
                <ItemsControl ItemsSource="{Binding MeepleViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <ListBox Name="Regions" Width="200" Height="200">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type model:ITileRegion}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Type}"/>
                            <Label Content="{Binding Score}"/>
                            <Label Content="{Binding Owners, Converter={base:ArrayListConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:CityPointRegion}">
                        <StackPanel Orientation="Horizontal">
                            <Label>City</Label>
                            <Label Content="{Binding TileCount}"/>
                            <Label>+</Label>
                            <Label Content="{Binding ShieldCount}"/>
                            <Label>O:</Label>
                            <Label Content="{Binding OpenEdges}"/>
                            <Label Content="{Binding Owners, Converter={base:ArrayListConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:PointRegion}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Type}"/>
                            <Label Content="{Binding TileCount}"/>
                            <Label>O:</Label>
                            <Label Content="{Binding OpenEdges}"/>
                            <Label Content="{Binding Owners, Converter={base:ArrayListConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <ListBox Width="150" Height="200" ItemsSource="{Binding PlayerViewModels}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <local:PlayerAvatarControl VerticalAlignment="Center" Height="20" Width="14.5"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                            <Label VerticalAlignment="Center">:</Label>
                            <Label Content="{Binding Score}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
        <ScrollViewer Name="SvGameField" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl DataContext="{Binding BoardViewModel}" x:Name="GameField"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          ItemsSource="{Binding Grid}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <base:DynamicGrid Background="Transparent" ColumnWidth="75" RowHeight="75" Rows="{Binding Rows}" Columns="{Binding Columns}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="OverCell">
                                    <cmd:EventToCommand Command="{Binding MoveCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LeftClick">
                                    <cmd:EventToCommand Command="{Binding LeftButtonCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="RightClick">
                                    <cmd:EventToCommand Command="{Binding RightButtonCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </base:DynamicGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:PointViewModel}">
                        <Border BorderThickness="3" BorderBrush="{Binding Color}">
                            <!--TextBlock Text="{Binding Location}"/-->
                            <TextBlock FontSize="11" FontStyle="Italic" Text="{Binding Location}" Foreground="{Binding Color}"/>
                        </Border>
                        <!--Rectangle StrokeThickness="3" Stroke="{Binding Color}"/-->
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PlacementViewModel}">
                        <local:TileView>
                            <local:TileView.Style>
                                <Style TargetType="local:TileView">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOnGrid}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:TileView.Style>
                        </local:TileView>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="base:DynamicGrid.ZIndex" Value="{Binding Depth}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
