src/CarcasonneWPF/GameBoardView.xaml

<ItemsControl x:Class="Carcassonne.WPF.GameBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Carcassonne.WPF"
    xmlns:base="clr-namespace:GameBase.WPF;assembly=GameBase.Wpf"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:vm="clr-namespace:Carcassonne.WPF.ViewModel"
    ItemsSource="{Binding Grid}">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <base:DynamicGrid Background="Transparent" ColumnWidth="75" RowHeight="75" Rows="{Binding Rows}" Columns="{Binding Columns}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="OverCell">
                        <cmd:EventToCommand Command="{Binding MoveCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding PlaceCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </base:DynamicGrid>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Resources>
        <DataTemplate DataType="{x:Type vm:PointViewModel}">
            <!--Rectangle Width="75" Height="75" StrokeThickness="3" Stroke="{Binding Color}" Grid.ZIndex="-1"/-->
            <Rectangle StrokeThickness="3" Stroke="{Binding Color}" Grid.ZIndex="-1"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlacementViewModel}">
            <!--local:TileView Width="75" Height="75" Grid.ZIndex="1"/-->
            <local:TileView Grid.ZIndex="1"/>
        </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.ItemContainerStyle>
        <Style>
            <Setter Property="Grid.Column" Value="{Binding Column}"/>
            <Setter Property="Grid.Row" Value="{Binding Row}"/>
        </Style>
    </ItemsControl.ItemContainerStyle>
</ItemsControl>
